32
Nome,Id,Peso(kg),Altura(cm),Tempo de vida(anos),Numero de filhotes,Trunfo
Anta,1A,200,200,35,1,0
Capivara,2A,80,120,12,8,0
Camelo,3A,690,300,50,1,0
Bufalo,4A,1000,270,16,1,0
Elefante,5A,12000,400,120,1,0
Canguru,6A,85,140,18,1,0
Onca Pintada,7A,85,180,25,4,0
Panda,8A,125,170,15,2,0
Hiena,1B,70,150,20,4,0
Veado,2B,200,120,13,1,0
Jacare,3B,70,500,50,30,0
Lontra,4B,35,120,12,5,0
Guaxinim,5B,5,60,16,5,0
Lobo Guara,6B,25,130,13,2,0
Tatu,7B,6,70,18,4,0
Pantera,8B,140,300,20,4,0
Hipopotamo,1C,2500,400,40,1,0
Rinoceronte,2C,3000,150,30,1,0
Cervo,3C,100,200,30,1,0
Porco Espinho,4C,5,65,10,3,0
Tigre,5C,180,280,20,3,0
Zebra,6C,405,275,30,1,0
Cascavel,7C,409,150,14,20,0
Raposa,8C,5,138,10,5,0
Urso,1D,390,210,25,2,0
Leopardo,2D,90,165,15,3,0
Javali,3D,250,180,20,4,0
Girafa,4D,500,600,20,1,0
Gorila,5D,160,170,50,1,0
Avestruz,6D,130,200,70,20,0
Esquilo,7D,0.34,73,12,10,0
Leao,8D,225,190,25,2,1