32
Nome,Id,Vel max(km/h),Cilind(cc),Potencia(cv),Comprimento(m),Trunfo
1 Litre,1A,120,300,9,3.65,0
Bora,2A,195,1984,116,4.376,0
Bora Stockcar,3A,280,5700,450,4.7,0
Concept R,4A,268,3189,265,4.12,0
Concept T,5A,228,3198,265,4.12,0
CrossFox,6A,175,1599,101,4.08,0
Eco Racer,7A,230,1484,136,3.77,0
EOS,8A,232,1984,200,4.407,0
Fox Sportline,1B,186,1599,101,3.804,0
Golf GTI,2B,227,1781,180,4.147,0
Gol Power,3B,189,1781,103,3.931,0
GX3,4B,230,1600,125,3.754,0
Iroc,5B,242,1390,210,4.24,0
Jetta,6B,208,2480,150,4.554,0
Kombi,7B,130,1390,57,4.505,0
Nardo,8B,349,5998,600,4.55,0
New Beetle,1C,185,1984,116,4.129,0
Beetle Cabriolet,2C,179,1896,107,4.129,0
Parati,3C,190,1781,103,4.189,0
Passat Turbo,4C,230,1984,200,4.765,0
Phaeton,5C,250,4921,313,5.055,0
Polo,6C,187,1599,101,3.915,1
Polo GTI,7C,216,1781,150,3.916,0
Polo Sedan,8C,201,1984,116,4.198,0
Saveiro Crossover,1D,175,1781,103,4.529,0
Saveiro SuperSurf,2D,164,1596,97,4.451,0
Sharan,3D,192,1968,144,4.643,0
Space Fox,4D,173,1599,101,4.180,0
Touareg V8,5D,218,41722,310,4.754,0
Touareg W12,6D,250,5998,450,4.754,0
Touran,7D,212,1968,172,4.391,0
Variant Turbo,8D,227,1984,200,4.774,0